#BlueJ class context
comment0.target=Hendecagon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hendecagon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sideLength\ Color\ degs
comment1.target=Hendecagon(double,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=
comment3.target=double\ getLength()
comment4.params=
comment4.target=double\ getDegs()
comment5.params=
comment5.target=double\ getArea()
comment6.params=
comment6.target=double\ getPerimeter()
numComments=7
